
.o_buzzer_admin_panel {
	.o_buzzer_admin_actions {
		text-align: right;
		margin-top: 10px;
		margin-bottom: 10px;
	}

}
.o_buzzer_button > a {
	line-height: 3em;
	margin-bottom: 5px;
}

.o_buzzer_button.o_buzzer_readonly > a {
	border: solid 1px;
}

.o_buzzer_player_name {
	text-align: center;
}
